<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 10000px;
            height: 100px;
            background-color: blue;
            margin-top: 100px;
            padding-left: 100px;
            padding-top: 100px
        }
        .box2 {
            width: 10000px;
            height: 100px;
            background-color: red;
            margin-top: 10px;
            padding-left: 100px;
            padding-top: 100px;
        }
         .box3 {
            width: 10000px;
            height: 100px;
            background-color: greenyellow;
            margin-top: 10px;
            padding-left: 100px;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div> 
</body>
</html>